# aidd-agents

./: CLAUDE.md  LICENSE  README.md
.claude/agents/: aidd-design.md  aidd-implementation.md  aidd-issue.md  aidd-pr-workflow.md  aidd-requirements.md  aidd-step01-requirements.md  aidd-step02-design.md  aidd-step03-task-plan.md  aidd-step04-implementation.md  aidd-step05-issue-management.md  aidd-step06-pr-workflow.md  aidd-tasks.md
.github/workflows/: claude-code-review.yml
docs/specs/todo-app-springboot/: design.md  requirements.md  (+1 more)
templates/: design-generation-prompt.md  requirements-definition-prompt.md  task-generation-prompt.md
todo-app-springboot/: .dockerignore  .gitignore  Dockerfile  README.md  TASK-010-VALIDATION-IMPLEMENTATION.md  TASK-011-LOGGING-IMPLEMENTATION.md  TASK-012-DEV-ENVIRONMENT-IMPLEMENTATION.md  TASK-014-PERFORMANCE-TUNING-IMPLEMENTATION.md  TASK-015-FINAL-INTEGRATION-IMPLEMENTATION.md  docker-compose.yml  docker-start.sh  monitoring.sh  pom.xml  prometheus-usage.sh
todo-app-springboot/docs/: deployment-guide.md  monitoring-guide.md  prometheus-usage-guide.md
todo-app-springboot/monitoring/: prometheus.yml
todo-app-springboot/monitoring/grafana/dashboards/: spring-boot-dashboard.json
todo-app-springboot/monitoring/grafana/provisioning/dashboards/: dashboard.yml
todo-app-springboot/src/main/java/com/example/todoapp/: TodoApplication.java
todo-app-springboot/src/main/java/com/example/todoapp/aspect/: AuditLoggingAspect.java  PerformanceLoggingAspect.java
todo-app-springboot/src/main/java/com/example/todoapp/config/: .gitkeep  DatabaseConfig.java  DevDataLoader.java  DevProfilerConfig.java  LoggingConfig.java  PerformanceConfig.java  SecurityConfig.java
todo-app-springboot/src/main/java/com/example/todoapp/controller/: .gitkeep  DevApiDocController.java  DevDataController.java  DevDiagnosticsController.java  DevErrorController.java  DevMonitoringController.java  DevUtilsController.java  LogManagementController.java  PerformanceTestController.java  TodoRestController.java  TodoWebController.java
todo-app-springboot/src/main/java/com/example/todoapp/dto/: .gitkeep  AuditLogEntry.java  ErrorResponse.java  PerformanceLogEntry.java  TodoRequest.java  TodoResponse.java  TodoSearchCriteria.java
todo-app-springboot/src/main/java/com/example/todoapp/entity/: .gitkeep  Todo.java  TodoPriority.java  TodoStatus.java
todo-app-springboot/src/main/java/com/example/todoapp/exception/: .gitkeep  BusinessException.java  GlobalExceptionHandler.java  TodoNotFoundException.java
todo-app-springboot/src/main/java/com/example/todoapp/filter/: RequestCorrelationFilter.java
todo-app-springboot/src/main/java/com/example/todoapp/health/: DevHealthIndicator.java  ProductionHealthChecker.java
todo-app-springboot/src/main/java/com/example/todoapp/repository/: .gitkeep  TodoRepository.java
todo-app-springboot/src/main/java/com/example/todoapp/service/: .gitkeep  LoggingService.java  PerformanceMonitoringService.java  TodoService.java
todo-app-springboot/src/main/java/com/example/todoapp/service/impl/: .gitkeep  LoggingServiceImpl.java  TodoServiceImpl.java
todo-app-springboot/src/main/java/com/example/todoapp/util/: .gitkeep  TodoMapper.java
todo-app-springboot/src/main/java/com/example/todoapp/validation/: DateRangeValidator.java  NotPastDate.java  NotPastDateValidator.java  ValidDateRange.java  ValidDateRanges.java  ValidationGroups.java
todo-app-springboot/src/main/resources/: application-dev.properties  application-minimal.properties  application-prod.properties  application-simple.properties  application.properties  logback-spring.xml
todo-app-springboot/src/main/resources/static/: .gitkeep
todo-app-springboot/src/main/resources/static/css/: style.css
todo-app-springboot/src/main/resources/static/js/: .gitkeep
todo-app-springboot/src/main/resources/templates/: .gitkeep
todo-app-springboot/src/main/resources/templates/error/: .gitkeep  404.html  500.html  dev-error.html
todo-app-springboot/src/main/resources/templates/layout/: .gitkeep  base.html
todo-app-springboot/src/main/resources/templates/todo/: .gitkeep  create.html  detail.html  edit.html  list.html  search.html
todo-app-springboot/src/test/java/com/example/todoapp/: .gitkeep  TodoApplicationIntegrationTest.java
todo-app-springboot/src/test/java/com/example/todoapp/aspect/: LoggingAspectsIntegrationTest.java
todo-app-springboot/src/test/java/com/example/todoapp/controller/: .gitkeep  LogManagementControllerTest.java  TodoRestControllerTest.java
todo-app-springboot/src/test/java/com/example/todoapp/dev/: DevControllersTest.java  DevEnvironmentIntegrationTest.java
todo-app-springboot/src/test/java/com/example/todoapp/entity/: TodoTest.java
todo-app-springboot/src/test/java/com/example/todoapp/integration/: CompleteEndToEndIntegrationTest.java  SystemIntegrationTest.java
todo-app-springboot/src/test/java/com/example/todoapp/performance/: PerformanceOptimizationTest.java
todo-app-springboot/src/test/java/com/example/todoapp/repository/: .gitkeep  TodoRepositoryTest.java
todo-app-springboot/src/test/java/com/example/todoapp/security/: SecurityConfigurationTest.java  SqlInjectionProtectionTest.java  XssProtectionTest.java
todo-app-springboot/src/test/java/com/example/todoapp/service/: .gitkeep  LoggingServiceTest.java
todo-app-springboot/src/test/java/com/example/todoapp/service/impl/: TodoServiceImplTest.java
todo-app-springboot/src/test/java/com/example/todoapp/validation/: CustomValidatorsTest.java  TodoRequestValidationTest.java  TodoSearchCriteriaValidationTest.java  ValidationDebugTest.java
todo-app-springboot/src/test/resources/: application-test.properties  test-data.sql
(+5 files in other folders)
